buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {

    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'keylivery.Main'

    // minimal requirement for jfxNative-task
    vendor = 'MyName'
}

dependencies {

    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile project(':libs:SecureDataSocket')

}

project(':libs:SecureDataSocket') {

    apply plugin: 'java'

    repositories {

        mavenLocal()
        mavenCentral()
    }

    dependencies {

        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'

    }

}